<unk>	0
<s>	0
</s>	0
<pad>	0
<mask>	0
[*]	0
(	0
)	0
=	0
@	0
#	0
0	0
1	0
2	0
3	0
4	0
5	0
6	0
7	0
8	0
9	0
-	0
+	0
/	0
\	0
%	0
[	0
]	0
H	0
He	0
Li	0
Be	0
B	0
C	0
N	0
O	0
F	0
Ne	0
Na	0
Mg	0
Al	0
Si	0
P	0
S	0
Cl	0
Ar	0
K	0
Ca	0
Sc	0
Ti	0
V	0
Cr	0
Mn	0
Fe	0
Co	0
Ni	0
Cu	0
Zn	0
Ga	0
Ge	0
As	0
Se	0
Br	0
Kr	0
Rb	0
Sr	0
Y	0
Zr	0
Nb	0
Mo	0
Tc	0
Ru	0
Rh	0
Pd	0
Ag	0
Cd	0
In	0
Sn	0
Sb	0
Te	0
I	0
Xe	0
Cs	0
Ba	0
La	0
Hf	0
Ta	0
W	0
Re	0
Os	0
Ir	0
Pt	0
Au	0
Hg	0
Tl	0
Pb	0
Bi	0
Po	0
At	0
Rn	0
Fr	0
Ra	0
Ac	0
Rf	0
Db	0
Sg	0
Bh	0
Hs	0
Mt	0
Ds	0
Rg	0
Cn	0
Nh	0
Fl	0
Mc	0
Lv	0
Ts	0
Og	0
Ce	0
Pr	0
Nd	0
Pm	0
Sm	0
Eu	0
Gd	0
Tb	0
Dy	0
Ho	0
Er	0
Tm	0
Yb	0
Lu	0
Th	0
Pa	0
U	0
Np	0
Pu	0
Am	0
Cm	0
Bk	0
Cf	0
Es	0
Fm	0
Md	0
No	0
Lr	0
h	0
he	0
li	0
be	0
b	0
c	0
n	0
o	0
f	0
ne	0
na	0
mg	0
al	0
si	0
p	0
s	0
cl	0
ar	0
k	0
ca	0
sc	0
ti	0
v	0
cr	0
mn	0
fe	0
co	0
ni	0
cu	0
zn	0
ga	0
ge	0
as	0
se	0
br	0
kr	0
rb	0
sr	0
y	0
zr	0
nb	0
mo	0
tc	0
ru	0
rh	0
pd	0
ag	0
cd	0
in	0
sn	0
sb	0
te	0
i	0
xe	0
cs	0
ba	0
la	0
hf	0
ta	0
w	0
re	0
os	0
ir	0
pt	0
au	0
hg	0
tl	0
pb	0
bi	0
po	0
at	0
rn	0
fr	0
ra	0
ac	0
rf	0
db	0
sg	0
bh	0
hs	0
mt	0
ds	0
rg	0
cn	0
nh	0
fl	0
mc	0
lv	0
ts	0
og	0
ce	0
pr	0
nd	0
pm	0
sm	0
eu	0
gd	0
tb	0
dy	0
ho	0
er	0
tm	0
yb	0
lu	0
th	0
pa	0
u	0
np	0
pu	0
am	0
cm	0
bk	0
cf	0
es	0
fm	0
md	0
no	0
lr	0
▁	-4.40167e-07
